spring.application.name=apicadastroalunos 

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/escola
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza o banco conforme as entidades (pode criar as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console (opcional)
spring.jpa.show-sql=true

# Mostrar as queries no console (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

